{
	"name": "meiweiapp",
	"version": "0.1.0",
	"devDependencies": {
		"grunt": "~0.4.0",
		"grunt-contrib-uglify": "~0.2.2",
		"grunt-contrib-sass": "~0.4.0",
		"grunt-contrib-jshint": "~0.6.0",
		"hogan.js": "git://github.com/twitter/hogan.js.git",
		"grunt-includes": "~0.2.4",
		"grunt-contrib-connect": "~0.3.0",
		"grunt-contrib-watch": "~0.4.4",
		"grunt-concurrent": "~0.2.0",
		"mime": "~1.2.9",
		"grunt-shell": "~0.2.2"
	}
}
